# TreeSpot

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle  treespot_privacy.html  treespot_terms.html
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/net/n4dev/treespot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/n4dev/treespot/: TreeSpotApplication.kt  TreeSpotCameraException.kt
app/src/main/java/net/n4dev/treespot/core/: AbstractEntityAdapter.java  AbstractQuery.java  AbstractQuery.kt  AbstractViewHolder.java  AbstractViewModel.kt  AppwriteViewModel.kt  EntityViewModel.kt  Friend.kt  TreeSpot.java  TreeSpot.kt  TreeSpotException.kt  TypeConst.kt  User.java  User.kt  ZoomOutPageTransformer.kt
app/src/main/java/net/n4dev/treespot/core/api/: IEntity.kt  IFavoriteTreeSpot.kt  IFirebaseMessage.kt  IFriend.kt  INotification.kt  IQuery.java  IQuery.kt  ITreeSpot.kt  ITreeSpotMedia.kt  IUser.kt  IViewModel.kt
app/src/main/java/net/n4dev/treespot/core/entity/: FavoriteSpot.java  Friend.java  TreeSpot.java  TreeSpotMedia.java  TypeConst.kt  User.java
app/src/main/java/net/n4dev/treespot/db/: JWTConverter.kt  TreeSpotDatabase.java  TreeSpotDatabase.kt  TreeSpotDatabases.java  TreeSpotFriendRequestsDatabase.java  TreeSpotFriendsDatabase.java  TreeSpotMediaDatabase.kt  TreeSpotObjectBox.kt  TreeSpotUserDB.java  TreeSpotsDatabase.java  UUIDConverter.java  UUIDConverter.kt
app/src/main/java/net/n4dev/treespot/db/constants/: TreeSpotFavoriteConstants.kt  TreeSpotFriendRequestConstants.java  TreeSpotFriendsConstants.java  TreeSpotFunctionConstants.kt  TreeSpotMediaConstants.kt  TreeSpotUserConstants.java  TreeSpotsConstants.java
app/src/main/java/net/n4dev/treespot/db/dao/: IEntityDAO.kt  TreeSpotDAO.kt  UserDAO.kt
app/src/main/java/net/n4dev/treespot/db/entity/: Friend.java  TreeSpot.java  TreeSpotMedia.java  TypeConst.kt  User.java
app/src/main/java/net/n4dev/treespot/db/queries/: GetUserQuery.kt
app/src/main/java/net/n4dev/treespot/db/query/: GetFavoriteUserSpotsQuery.kt  GetLocalUsersQuery.kt  GetLocationMediaQuery.kt  GetMediaByIDQuery.kt  GetSingleFavoriteSpotQuery.kt  GetSingleFriendQuery.kt  GetSingleLocationQuery.kt  GetSingleUserQuery.kt  GetUserFriendsQuery.kt  GetUserQuery.kt  GetUserTreeSpotsQuery.kt  InsertFriendRequestQuery.kt  InsertUserQuery.kt  UpdateUserQuery.kt  searchUsersQuery.kt
app/src/main/java/net/n4dev/treespot/firebase/: TreespotFirebaseMessagingService.kt
app/src/main/java/net/n4dev/treespot/firebase/notifications/: FriendRequestNotification.kt  NotificationTypes.kt  ShareSpotNotification.kt
app/src/main/java/net/n4dev/treespot/ui/: CaptureSpotInfoFillActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterAccountActivity.kt  SplashActivity.kt  TreeSpotActivity.kt  VerifyEmailActivity.kt
app/src/main/java/net/n4dev/treespot/ui/account/: LoginActivity.kt  RegisterAccountActivity.kt  ResetPasswordActivity.kt  VerifyEmailActivity.kt
app/src/main/java/net/n4dev/treespot/ui/addspot/: AddSpotActivity.kt  AddSpotPhotosAdapter.kt  AddSpotPhotosViewHolder.kt
app/src/main/java/net/n4dev/treespot/ui/createaccount/: RegisterAccountActivity.kt  VerifyEmailActivity.java  VerifyEmailActivity.kt
app/src/main/java/net/n4dev/treespot/ui/fragments/: CaptureSpotFragment.kt  MyFriendsFragment.kt  MySpotsFragment.kt  MySpotsOnMapsFragment.kt
app/src/main/java/net/n4dev/treespot/ui/fragments/capture/: CaptureSpotFragment.kt
app/src/main/java/net/n4dev/treespot/ui/fragments/friends/: MyFriendsAdapter.kt  MyFriendsFragment.kt  (+1 more)
app/src/main/java/net/n4dev/treespot/ui/friends/: AddFriendsActivity.kt  FriendDetailActivity.kt
app/src/main/java/net/n4dev/treespot/ui/main/: MainActivity.kt
app/src/main/java/net/n4dev/treespot/ui/settings/: SettingsActivity.kt
app/src/main/java/net/n4dev/treespot/ui/spots/: ShareSpotActivity.kt  TreeSpotDetailActivity.kt
app/src/main/java/net/n4dev/treespot/util/: ActivityUtil.kt  DateConverter.kt  DeviceConnectionHelper.kt  GPSUtils.kt  LogUtil.kt
app/src/main/java/net/n4dev/treespot/viewmodel/: AddFriendsViewModel.kt  AddSpotViewModel.kt  CaptureTreeSpotViewModel.kt  FavoriteSpotViewModel.kt  FavoriteSpotsViewModel.kt  FriendDetailViewModel.kt  FriendViewModel.kt  RegisterUserViewModel.kt  ResetPasswordViewModel.kt  TreeSpotViewModel.kt  UserAuthorizedViewModel.kt  UserLoginViewModel.kt  UserViewModel.kt  VerifyAccountViewModel.kt
app/src/main/java/net/n4dev/treespot/viewmodel/entity/: FriendViewModel.kt  TreeSpotViewModel.kt  UserViewModel.kt
app/src/main/java/net/n4dev/treespot/worker/: UploadFavoriteTreeSpotWorker.kt  UploadPhotosWorker.java  UploadTreeSpotMediaWorker.kt  UploadTreeSpotWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_tree_logo.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_spot.xml  activity_all_user_spots.xml  activity_capture_spot_info_fill.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  activity_reset_password.xml  activity_share_spot.xml  activity_splash.xml  activity_tree_spot_detail.xml  activity_verify_email.xml  adapteritem_friend_add.xml  adapteritem_friends.xml  adapteritem_friends_select.xml  adapteritem_photo_add.xml  adapteritem_spot_media.xml  adapteritem_treespot.xml  adapteritem_treespot_location.xml  appbar_empty.xml  appbar_friend_add.xml  appbar_main.xml  appbar_spot_detail.xml  fragment_capture_spot.xml  fragment_my_friends.xml  fragment_my_spots.xml  fragment_my_spots_on_maps.xml  main_appbar.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_main_capture_spot.xml  menu_main_friends.xml  menu_main_spots.xml  menu_spot_detail.xml  spot_detail_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/n4dev/treespot/: ExampleUnitTest.kt
(+29 files in other folders)
