<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Sync Options">

        <ListPreference
            app:defaultValue=""
            app:entries="@array/sync_entries"
            app:entryValues="@array/sync_entries_values"
            app:key="sync_upload_data"
            app:title="When to upload new treespots"
            app:useSimpleSummaryProvider="true" />


        <SwitchPreferenceCompat
            app:key="sync_video"
            app:summaryOff="Only upload videos when on Wi-Fi"
            app:summaryOn="Upload videos regardless of internet connection type."
            app:title="Upload treespot videos on data" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Friends">
        <ListPreference
            app:defaultValue="fof"
            app:key="friends_who_add"
            app:title="Who can add me as a friend"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/friend_who_add"
            app:entryValues="@array/friends_who_add_values"/>

    </PreferenceCategory>

</PreferenceScreen>