<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/captureSpotFragment">

    <fragment
        android:id="@+id/captureSpotFragment"
        android:name="net.n4dev.treespot.ui.main.fragments.capture.CaptureSpotFragment"
        android:label="CaptureSpotFragment" >
        <action
            android:id="@+id/action_captureSpotFragment_to_myFriendsFragment"
            app:destination="@id/myFriendsFragment" />
        <action
            android:id="@+id/action_captureSpotFragment_to_mySpotsFragment"
            app:destination="@id/mySpotsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myFriendsFragment"
        android:name="net.n4dev.treespot.ui.main.fragments.friends.MyFriendsFragment"
        android:label="MyFriendsFragment" >
        <action
            android:id="@+id/action_myFriendsFragment_to_captureSpotFragment"
            app:destination="@id/captureSpotFragment" />
        <action
            android:id="@+id/action_myFriendsFragment_to_mySpotsFragment"
            app:destination="@id/mySpotsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mySpotsFragment"
        android:name="net.n4dev.treespot.ui.main.fragments.spots.MySpotsFragment"
        android:label="MySpotsFragment" >
        <action
            android:id="@+id/action_mySpotsFragment_to_myFriendsFragment"
            app:destination="@id/myFriendsFragment" />
        <action
            android:id="@+id/action_mySpotsFragment_to_captureSpotFragment"
            app:destination="@id/captureSpotFragment" />
    </fragment>
</navigation>