<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spots.detail.TreeSpotDetailActivity">

    <include
        android:id="@+id/main_include_topbar"
        layout="@layout/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spot_detail_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Submitted By:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_include_topbar" />

    <TextView
        android:id="@+id/spot_detail_date_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Logged On:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/spot_detail_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spot_detail_user" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/spot_detail_maps_fragment"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spot_detail_date_created"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spot_photo_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spot_detail_maps_fragment" />

    <TextView
        android:id="@+id/spot_detail_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        tools:text="Chris Jericho"
        app:layout_constraintStart_toEndOf="@+id/spot_detail_user"
        app:layout_constraintTop_toBottomOf="@+id/main_include_topbar" />

    <TextView
        android:id="@+id/spot_detail_date_created_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:text="July 31, 2531 12:59 PM"
        app:layout_constraintEnd_toStartOf="@+id/spot_detail_gmaps_button"
        app:layout_constraintStart_toEndOf="@+id/spot_detail_date_created"
        app:layout_constraintTop_toBottomOf="@+id/spot_detail_user_text" />

    <ImageButton
        android:id="@+id/spot_detail_gmaps_button"
        style="@style/Theme.TreeSpot.ImageButton"
        android:contentDescription="@string/view_location_in_google_maps"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/spot_detail_maps_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_include_topbar"
        app:srcCompat="@drawable/ic_location" />

</androidx.constraintlayout.widget.ConstraintLayout>