<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="friendDetail"
            type="net.n4dev.treespot.db.entity.Friend" />

        <import type="net.n4dev.treespot.util.DateConverter"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friends.detail.FriendDetailActivity">

    <include
        android:id="@+id/main_include_topbar"
        layout="@layout/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/friend_detail_avatar"
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_include_topbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/friend_detail_name"
        style="@style/Theme.TreeSpot.Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/friend_detail_avatar"
        app:layout_constraintTop_toBottomOf="@+id/main_include_topbar" />

    <TextView
        android:id="@+id/friend_detail_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@{friendDetail.username}"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/main_include_topbar" />

    <TextView
        android:id="@+id/friend_detail_joined"
        style="@style/Theme.TreeSpot.Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/joined"
        app:layout_constraintStart_toEndOf="@+id/friend_detail_avatar"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_name" />

    <TextView
        android:id="@+id/friend_detail_joined_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend_detail_joined"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_name_text" />

    <TextView
        android:id="@+id/friend_detail_frend_since"
        style="@style/Theme.TreeSpot.Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/friends_since"
        app:layout_constraintStart_toEndOf="@+id/friend_detail_avatar"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_joined" />

    <TextView
        android:id="@+id/friend_detail_frend_since_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend_detail_frend_since"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_joined_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_detail_spots_list"
        tools:listitem="@layout/adapteritem_treespot_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_spots_header" />

    <TextView
        android:id="@+id/friend_detail_spots_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/user_s_tree_spots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_avatar" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>