<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spots.addspot.AddSpotActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spot_public_name"
        app:startIconDrawable="@drawable/ic_public"
        style="@style/Theme.TreeSpot.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/this_spot_s_name"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_spot_name_switch"
        app:startIconContentDescription="Describe this spot as best as possible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spot_public_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Public name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spot_private_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Theme.TreeSpot.Text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/this_spot_s_private_name"
        android:visibility="gone"
        tools:visibility="visible"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spot_public_name"
        app:startIconContentDescription="Your private name for this spot"
        app:startIconDrawable="@drawable/ic_person_pin_circle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spot_private_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Private name hahahaha"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_spot_add"
        style="@style/Theme.TreeSpot.Button.Alt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:enabled="true"
        android:text="@string/add_spot"
        android:drawableStart="@drawable/ic_add_location"
        android:drawableTint="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_list"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spot_private_name"
        tools:listitem="@layout/adapteritem_photo_add" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/add_spot_name_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/different_public_and_private_names"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/spot_detail_maps_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/add_spot_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_list"
        tools:context=".MapsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>